# java-spring-api-demo

./: pom.xml
src/main/java/org/mattdemo/project/: DemoApplication.java
src/main/java/org/mattdemo/project/book/dao/: BookDao.java
src/main/java/org/mattdemo/project/book/dao/impl/: BookDaoImpl.java
src/main/java/org/mattdemo/project/book/model/: Book.java
src/main/java/org/mattdemo/project/book/resource/: BookResource.java
src/main/java/org/mattdemo/project/book/service/: BookService.java
src/main/java/org/mattdemo/project/book/service/impl/: BookServiceImpl.java
src/main/java/org/mattdemo/project/quote/dao/: QuoteDao.java
src/main/java/org/mattdemo/project/quote/dao/impl/: QuoteDaoImpl.java
src/main/java/org/mattdemo/project/quote/model/: Quote.java
src/main/java/org/mattdemo/project/quote/resource/: QuoteResource.java
src/main/java/org/mattdemo/project/quote/service/: QuoteService.java
src/main/java/org/mattdemo/project/quote/service/impl/: QuoteServiceImpl.java
